|rotate_leds
SW[0] => load_and_rotate:load_and_rotate_1.sources[0]
SW[1] => load_and_rotate:load_and_rotate_1.sources[1]
SW[2] => load_and_rotate:load_and_rotate_1.sources[2]
SW[3] => load_and_rotate:load_and_rotate_1.sources[3]
SW[4] => load_and_rotate:load_and_rotate_1.sources[4]
SW[5] => load_and_rotate:load_and_rotate_1.sources[5]
SW[6] => load_and_rotate:load_and_rotate_1.sources[6]
SW[7] => load_and_rotate:load_and_rotate_1.sources[7]
SW[8] => load_and_rotate:load_and_rotate_1.sources[8]
SW[9] => load_and_rotate:load_and_rotate_1.sources[9]
SW[10] => load_and_rotate:load_and_rotate_1.sources[10]
SW[11] => load_and_rotate:load_and_rotate_1.sources[11]
SW[12] => load_and_rotate:load_and_rotate_1.sources[12]
SW[13] => load_and_rotate:load_and_rotate_1.sources[13]
SW[14] => load_and_rotate:load_and_rotate_1.sources[14]
SW[15] => load_and_rotate:load_and_rotate_1.sources[15]
SW[16] => load_and_rotate:load_and_rotate_1.sources[16]
SW[17] => load_and_rotate:load_and_rotate_1.sources[17]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => load_and_rotate:load_and_rotate_1.ck
KEY[3] => load_and_rotate:load_and_rotate_1.enable
LEDR[0] <= load_and_rotate:load_and_rotate_1.dest[0]
LEDR[1] <= load_and_rotate:load_and_rotate_1.dest[1]
LEDR[2] <= load_and_rotate:load_and_rotate_1.dest[2]
LEDR[3] <= load_and_rotate:load_and_rotate_1.dest[3]
LEDR[4] <= load_and_rotate:load_and_rotate_1.dest[4]
LEDR[5] <= load_and_rotate:load_and_rotate_1.dest[5]
LEDR[6] <= load_and_rotate:load_and_rotate_1.dest[6]
LEDR[7] <= load_and_rotate:load_and_rotate_1.dest[7]
LEDR[8] <= load_and_rotate:load_and_rotate_1.dest[8]
LEDR[9] <= load_and_rotate:load_and_rotate_1.dest[9]
LEDR[10] <= load_and_rotate:load_and_rotate_1.dest[10]
LEDR[11] <= load_and_rotate:load_and_rotate_1.dest[11]
LEDR[12] <= load_and_rotate:load_and_rotate_1.dest[12]
LEDR[13] <= load_and_rotate:load_and_rotate_1.dest[13]
LEDR[14] <= load_and_rotate:load_and_rotate_1.dest[14]
LEDR[15] <= load_and_rotate:load_and_rotate_1.dest[15]
LEDR[16] <= load_and_rotate:load_and_rotate_1.dest[16]
LEDR[17] <= load_and_rotate:load_and_rotate_1.dest[17]


|rotate_leds|load_and_rotate:load_and_rotate_1
sources[0] => mem[0].ADATA
sources[1] => mem[1].ADATA
sources[2] => mem[2].ADATA
sources[3] => mem[3].ADATA
sources[4] => mem[4].ADATA
sources[5] => mem[5].ADATA
sources[6] => mem[6].ADATA
sources[7] => mem[7].ADATA
sources[8] => mem[8].ADATA
sources[9] => mem[9].ADATA
sources[10] => mem[10].ADATA
sources[11] => mem[11].ADATA
sources[12] => mem[12].ADATA
sources[13] => mem[13].ADATA
sources[14] => mem[14].ADATA
sources[15] => mem[15].ADATA
sources[16] => mem[16].ADATA
sources[17] => mem[17].ADATA
enable => dest[0]$latch.LATCH_ENABLE
enable => dest[1]$latch.LATCH_ENABLE
enable => dest[2]$latch.LATCH_ENABLE
enable => dest[3]$latch.LATCH_ENABLE
enable => dest[4]$latch.LATCH_ENABLE
enable => dest[5]$latch.LATCH_ENABLE
enable => dest[6]$latch.LATCH_ENABLE
enable => dest[7]$latch.LATCH_ENABLE
enable => dest[8]$latch.LATCH_ENABLE
enable => dest[9]$latch.LATCH_ENABLE
enable => dest[10]$latch.LATCH_ENABLE
enable => dest[11]$latch.LATCH_ENABLE
enable => dest[12]$latch.LATCH_ENABLE
enable => dest[13]$latch.LATCH_ENABLE
enable => dest[14]$latch.LATCH_ENABLE
enable => dest[15]$latch.LATCH_ENABLE
enable => dest[16]$latch.LATCH_ENABLE
enable => dest[17]$latch.LATCH_ENABLE
enable => mem[0].ALOAD
enable => mem[1].ALOAD
enable => mem[2].ALOAD
enable => mem[3].ALOAD
enable => mem[4].ALOAD
enable => mem[5].ALOAD
enable => mem[6].ALOAD
enable => mem[7].ALOAD
enable => mem[8].ALOAD
enable => mem[9].ALOAD
enable => mem[10].ALOAD
enable => mem[11].ALOAD
enable => mem[12].ALOAD
enable => mem[13].ALOAD
enable => mem[14].ALOAD
enable => mem[15].ALOAD
enable => mem[16].ALOAD
enable => mem[17].ALOAD
ck => mem[0].CLK
ck => mem[1].CLK
ck => mem[2].CLK
ck => mem[3].CLK
ck => mem[4].CLK
ck => mem[5].CLK
ck => mem[6].CLK
ck => mem[7].CLK
ck => mem[8].CLK
ck => mem[9].CLK
ck => mem[10].CLK
ck => mem[11].CLK
ck => mem[12].CLK
ck => mem[13].CLK
ck => mem[14].CLK
ck => mem[15].CLK
ck => mem[16].CLK
ck => mem[17].CLK
dest[0] <= dest[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= dest[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= dest[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[3] <= dest[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[4] <= dest[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[5] <= dest[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[6] <= dest[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[7] <= dest[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[8] <= dest[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[9] <= dest[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[10] <= dest[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[11] <= dest[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[12] <= dest[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[13] <= dest[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[14] <= dest[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[15] <= dest[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[16] <= dest[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
dest[17] <= dest[17]$latch.DB_MAX_OUTPUT_PORT_TYPE


