|Led_Pulsanti
SW[0] => copy:copy_1.sources[0]
SW[1] => copy:copy_1.sources[1]
SW[2] => copy:copy_1.sources[2]
SW[3] => copy:copy_1.sources[3]
SW[4] => copy:copy_1.sources[4]
SW[5] => copy:copy_1.sources[5]
SW[6] => copy:copy_1.sources[6]
SW[7] => copy:copy_1.sources[7]
SW[8] => copy:copy_1.sources[8]
SW[9] => copy:copy_1.sources[9]
SW[10] => copy:copy_1.sources[10]
SW[11] => copy:copy_1.sources[11]
SW[12] => copy:copy_1.sources[12]
SW[13] => copy:copy_1.sources[13]
SW[14] => copy:copy_1.sources[14]
SW[15] => copy:copy_1.sources[15]
SW[16] => copy:copy_1.sources[16]
SW[17] => copy:copy_1.sources[17]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => copy:copy_1.enable
LEDR[0] <= copy:copy_1.dest[0]
LEDR[1] <= copy:copy_1.dest[1]
LEDR[2] <= copy:copy_1.dest[2]
LEDR[3] <= copy:copy_1.dest[3]
LEDR[4] <= copy:copy_1.dest[4]
LEDR[5] <= copy:copy_1.dest[5]
LEDR[6] <= copy:copy_1.dest[6]
LEDR[7] <= copy:copy_1.dest[7]
LEDR[8] <= copy:copy_1.dest[8]
LEDR[9] <= copy:copy_1.dest[9]
LEDR[10] <= copy:copy_1.dest[10]
LEDR[11] <= copy:copy_1.dest[11]
LEDR[12] <= copy:copy_1.dest[12]
LEDR[13] <= copy:copy_1.dest[13]
LEDR[14] <= copy:copy_1.dest[14]
LEDR[15] <= copy:copy_1.dest[15]
LEDR[16] <= copy:copy_1.dest[16]
LEDR[17] <= copy:copy_1.dest[17]


|Led_Pulsanti|copy:copy_1
sources[0] => dest.DATAB
sources[1] => dest.DATAB
sources[2] => dest.DATAB
sources[3] => dest.DATAB
sources[4] => dest.DATAB
sources[5] => dest.DATAB
sources[6] => dest.DATAB
sources[7] => dest.DATAB
sources[8] => dest.DATAB
sources[9] => dest.DATAB
sources[10] => dest.DATAB
sources[11] => dest.DATAB
sources[12] => dest.DATAB
sources[13] => dest.DATAB
sources[14] => dest.DATAB
sources[15] => dest.DATAB
sources[16] => dest.DATAB
sources[17] => dest.DATAB
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
enable => dest.OUTPUTSELECT
dest[0] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[3] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[4] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[5] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[6] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[7] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[8] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[9] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[10] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[11] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[12] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[13] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[14] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[15] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[16] <= dest.DB_MAX_OUTPUT_PORT_TYPE
dest[17] <= dest.DB_MAX_OUTPUT_PORT_TYPE


