|serial_led
CLOCK_50 => uart:uart_1.clk
CLOCK_50 => data_to_led:data_to_led_1.clk
UART_RXD => uart:uart_1.rx
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => uart:uart_1.rst
KEY[3] => data_to_led:data_to_led_1.rst
UART_TXD <= uart:uart_1.tx
LEDR[0] <= data_to_led:data_to_led_1.led[0]
LEDR[1] <= data_to_led:data_to_led_1.led[1]
LEDR[2] <= data_to_led:data_to_led_1.led[2]
LEDR[3] <= data_to_led:data_to_led_1.led[3]
LEDR[4] <= data_to_led:data_to_led_1.led[4]
LEDR[5] <= data_to_led:data_to_led_1.led[5]
LEDR[6] <= data_to_led:data_to_led_1.led[6]
LEDR[7] <= data_to_led:data_to_led_1.led[7]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= uart:uart_1.tx_end


|serial_led|uart:uart_1
clk => rx_data_tmp[0].CLK
clk => rx_data_tmp[1].CLK
clk => rx_data_tmp[2].CLK
clk => rx_data_tmp[3].CLK
clk => rx_data_tmp[4].CLK
clk => rx_data_tmp[5].CLK
clk => rx_data_tmp[6].CLK
clk => rx_data_tmp[7].CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => rx_data[3]~reg0.CLK
clk => rx_data[4]~reg0.CLK
clk => rx_data[5]~reg0.CLK
clk => rx_data[6]~reg0.CLK
clk => rx_data[7]~reg0.CLK
clk => rx_data_cnt[0].CLK
clk => rx_data_cnt[1].CLK
clk => rx_data_cnt[2].CLK
clk => rx_par_bit.CLK
clk => rx_ready~reg0.CLK
clk => rx_clk_en.CLK
clk => \rx_clk_gen:counter[0].CLK
clk => \rx_clk_gen:counter[1].CLK
clk => \rx_clk_gen:counter[2].CLK
clk => \rx_clk_gen:counter[3].CLK
clk => \rx_clk_gen:counter[4].CLK
clk => \rx_clk_gen:counter[5].CLK
clk => \rx_clk_gen:counter[6].CLK
clk => \rx_clk_gen:counter[7].CLK
clk => \rx_clk_gen:counter[8].CLK
clk => \rx_clk_gen:counter[9].CLK
clk => \rx_clk_gen:counter[10].CLK
clk => \rx_clk_gen:counter[11].CLK
clk => \rx_clk_gen:counter[12].CLK
clk => rx_rcv_init.CLK
clk => \rx_start_detect:rx_data_old.CLK
clk => rx_data_deb.CLK
clk => \rx_debounceer:deb_buf[0].CLK
clk => \rx_debounceer:deb_buf[1].CLK
clk => \rx_debounceer:deb_buf[2].CLK
clk => \rx_debounceer:deb_buf[3].CLK
clk => tx_par_bit.CLK
clk => tx_data_cnt[0].CLK
clk => tx_data_cnt[1].CLK
clk => tx_data_cnt[2].CLK
clk => tx_data_tmp[0].CLK
clk => tx_data_tmp[1].CLK
clk => tx_data_tmp[2].CLK
clk => tx_data_tmp[3].CLK
clk => tx_data_tmp[4].CLK
clk => tx_data_tmp[5].CLK
clk => tx_data_tmp[6].CLK
clk => tx_data_tmp[7].CLK
clk => tx_get~reg0.CLK
clk => tx~reg0.CLK
clk => tx_end~reg0.CLK
clk => tx_clk_en.CLK
clk => \tx_clk_gen:counter[0].CLK
clk => \tx_clk_gen:counter[1].CLK
clk => \tx_clk_gen:counter[2].CLK
clk => \tx_clk_gen:counter[3].CLK
clk => \tx_clk_gen:counter[4].CLK
clk => \tx_clk_gen:counter[5].CLK
clk => \tx_clk_gen:counter[6].CLK
clk => \tx_clk_gen:counter[7].CLK
clk => \tx_clk_gen:counter[8].CLK
clk => \tx_clk_gen:counter[9].CLK
clk => \tx_clk_gen:counter[10].CLK
clk => \tx_clk_gen:counter[11].CLK
clk => \tx_clk_gen:counter[12].CLK
clk => rx_fsm~6.DATAIN
clk => tx_fsm~6.DATAIN
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_fsm.OUTPUTSELECT
rst => rx_ready.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data.OUTPUTSELECT
rst => rx_data_cnt.OUTPUTSELECT
rst => rx_data_cnt.OUTPUTSELECT
rst => rx_data_cnt.OUTPUTSELECT
rst => tx_clk_en.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_fsm.OUTPUTSELECT
rst => tx_par_bit.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_tmp.OUTPUTSELECT
rst => tx_data_cnt.OUTPUTSELECT
rst => tx_data_cnt.OUTPUTSELECT
rst => tx_data_cnt.OUTPUTSELECT
rst => rx_data_old.OUTPUTSELECT
rst => rx_rcv_init.OUTPUTSELECT
rst => rx_clk_en.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rx => rx_par_bit.IN1
rx => rx_data_tmp.DATAA
rx => rx_proc.IN1
rx => \rx_debounceer:deb_buf[0].DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
par_en => tx_fsm.DATAB
par_en => rx_par_bit.OUTPUTSELECT
par_en => rx_fsm.DATAB
par_en => rx_ready.DATAB
par_en => rx_fsm.DATAB
par_en => tx_fsm.DATAB
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_data_tmp.OUTPUTSELECT
tx_req => tx_fsm.OUTPUTSELECT
tx_req => tx_fsm.OUTPUTSELECT
tx_req => tx_fsm.OUTPUTSELECT
tx_req => tx_fsm.OUTPUTSELECT
tx_req => tx_fsm.OUTPUTSELECT
tx_req => tx_data_cnt.OUTPUTSELECT
tx_req => tx_data_cnt.OUTPUTSELECT
tx_req => tx_data_cnt.OUTPUTSELECT
tx_req => tx_par_bit.OUTPUTSELECT
tx_req => tx_get.DATAB
tx_req => Selector0.IN1
tx_get <= tx_get~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_end <= tx_end~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => tx_data_tmp.DATAB
tx_data[1] => tx_data_tmp.DATAB
tx_data[2] => tx_data_tmp.DATAB
tx_data[3] => tx_data_tmp.DATAB
tx_data[4] => tx_data_tmp.DATAB
tx_data[5] => tx_data_tmp.DATAB
tx_data[6] => tx_data_tmp.DATAB
tx_data[7] => tx_data_tmp.DATAB
rx_ready <= rx_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|serial_led|data_to_led:data_to_led_1
clk => tx_data[0]~reg0.CLK
clk => tx_data[1]~reg0.CLK
clk => tx_data[2]~reg0.CLK
clk => tx_data[3]~reg0.CLK
clk => tx_data[4]~reg0.CLK
clk => tx_data[5]~reg0.CLK
clk => tx_data[6]~reg0.CLK
clk => tx_data[7]~reg0.CLK
clk => tx_req~reg0.CLK
clk => led[0]~reg0.CLK
clk => led[1]~reg0.CLK
clk => led[2]~reg0.CLK
clk => led[3]~reg0.CLK
clk => led[4]~reg0.CLK
clk => led[5]~reg0.CLK
clk => led[6]~reg0.CLK
clk => led[7]~reg0.CLK
clk => dtl_fsm~4.DATAIN
rx_ready => led.OUTPUTSELECT
rx_ready => led.OUTPUTSELECT
rx_ready => led.OUTPUTSELECT
rx_ready => led.OUTPUTSELECT
rx_ready => led.OUTPUTSELECT
rx_ready => led.OUTPUTSELECT
rx_ready => led.OUTPUTSELECT
rx_ready => led.OUTPUTSELECT
rx_ready => dtl_fsm.OUTPUTSELECT
rx_ready => dtl_fsm.OUTPUTSELECT
rx_ready => dtl_fsm.OUTPUTSELECT
rx_data[0] => led.DATAB
rx_data[1] => led.DATAB
rx_data[2] => led.DATAB
rx_data[3] => led.DATAB
rx_data[4] => led.DATAB
rx_data[5] => led.DATAB
rx_data[6] => led.DATAB
rx_data[7] => led.DATAB
tx_end => dtl_fsm.OUTPUTSELECT
tx_end => dtl_fsm.OUTPUTSELECT
tx_end => dtl_fsm.OUTPUTSELECT
rst => dtl_fsm.OUTPUTSELECT
rst => dtl_fsm.OUTPUTSELECT
rst => dtl_fsm.OUTPUTSELECT
tx_get => dtl_fsm.OUTPUTSELECT
tx_get => dtl_fsm.OUTPUTSELECT
tx_get => dtl_fsm.OUTPUTSELECT
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_req <= tx_req~reg0.DB_MAX_OUTPUT_PORT_TYPE


